<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="6dp"
    android:background="@color/toolbar_color"
    >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/generalToolbar"
        android:layout_width="match_parent"
        app:titleTextColor="@color/white"
        android:theme="@style/MyThemeOverlay_Toolbar"
        android:layout_height="wrap_content"/>

</com.google.android.material.appbar.AppBarLayout>