<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:fitsSystemWindows="true"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/header_bg"
            android:gravity="bottom">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewImg"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="80dp"
                android:layout_marginStart="15dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="false"
                app:strokeWidth="3dp"
                app:strokeColor="@color/border_color">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/headerProfileImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/user"/>
            </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="5dp">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/headerUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="username"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/headerEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="email"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>